<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script type="text/javascript" src="./js/vue.js"></script>
        <link rel="stylesheet" href="./css/index.css"> <script type="text/javascript" src="./js/index.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <!--自定义的标签名只能采用烤串法书写，不能采用驼峰法写. -->
        <!-- 父组件向子组件传值的话，父组件可以采用驼峰法或者是烤串法书写此处的btn-Value或btnValue -->
        <my-component btn-value="查询" :list="item1"></my-component>
        <p>{{newcomponent}}</p>
        <my-component btn-value="搜索" :list="item2"></my-component>        
    </div>
   <div class="wrap2"></div>
    </script>
</body>
</html>